
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik');
        body{
              box-sizing: border-box;
        overflow: hidden;
        font-family: "Rubik";
            background-image: url(../img/back.jpg);
          
            margin:0px;
            border:0px;
        }
        .container{
        padding:20px;
            width:100%;
            height:100%;
        }
        .title{
            text-align: center;
            font-size: 48px;
           background-color:rgba(148,150,255, 0.1);
            
        }
        .container ul {
            position: absolute;
            list-style: none;
            display: inline-block;
            width:100%;
            left:10%;
            height:100%;
            
            
        }
           .container ul li {
            position: relative;
            border:1px solid black;
            display: inline-block;
               width:20%;
               text-align: center;
               margin-bottom: 20px;
               margin-right:20px;
               height:10%;
               padding-top:60px;
               background-color:white;
               text-decoration: none;
            
            
        }
    </style>
</head>
<body>
    <div class="title">שולחנות </div>
    <div class="container">
        <ul>

        </ul>
    </div>
    
    
</body>
</html>